<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".Utility" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/chem"
        android:scaleType="fitXY"
        
        android:src="@drawable/intro_pest" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/chem"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:text="@string/allowed" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton4"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/textView1"
        android:text="@string/tips" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton2"
        android:layout_alignParentRight="true"
        android:text="@string/banned" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentRight="true"
        android:text="@string/mix" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textView4"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginBottom="31dp"
        android:clickable="true"
        android:contentDescription="@string/allowed"
        android:onClick="openApproved"
        android:background="@android:color/transparent"
        android:src="@drawable/approve" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton1"
        android:clickable="true"
        android:contentDescription="@string/tips"
        android:onClick="dbRec"
        android:background="@android:color/transparent"
        android:src="@drawable/thumbsup" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignTop="@+id/imageButton1"
        android:clickable="true"
        android:contentDescription="@string/banned"
        android:onClick="openBanned"
        android:background="@android:color/transparent"
        android:src="@drawable/banned"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton2"
        android:clickable="true"
        android:contentDescription="@string/mix"
        android:onClick="openMix"
        android:background="@android:color/transparent"
        android:src="@drawable/mix" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/sound"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ear_listen" />

</RelativeLayout>