<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:overScrollMode="always"
    tools:context=".Organic" >

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:contentDescription="@string/Sound_organic"
        android:background="@android:color/transparent"
        android:src="@drawable/ear_listen" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton2"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/video"
        android:onClick="openIntroVideo"
        android:scaleType="fitXY"
        android:src="@drawable/images" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton1"
        android:layout_toRightOf="@+id/imageButton2"
        android:text="@string/video"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:text="@string/Certification" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_below="@+id/imageButton4"
        android:layout_marginLeft="127dp"
        android:text="@string/benefits_organic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/imageButton3"
        android:layout_marginRight="106dp"
        android:text="@string/method_organic" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/textView4"
        android:clickable="true"
        android:contentDescription="@string/method_organic"
        android:onClick="openMethodOrganic"
        android:background="@android:color/transparent"
        android:src="@drawable/about_organic" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_toRightOf="@+id/textView3"
        android:clickable="true"
        android:contentDescription="@string/benefits_organic"
        android:onClick="openBenefits"
        android:background="@android:color/transparent"
        android:src="@drawable/benefits_organic" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/Certification"
        android:onClick="dbCertification"
        android:src="@drawable/certificationloc" />

</RelativeLayout>
</ScrollView>